# artemis-anticheat-addons

./: README.md  pom.xml
BungeeAlerts/: pom.xml
BungeeAlerts/ac.artemis.bungee.core/: pom.xml
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/: BungeeAlert.java  BungeeProvider.java
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/messaging/: MessageSerializer.java  SimpleBase64Serializer.java
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/pipeline/: AlertPipeline.java
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/pipeline/impl/: AbstractAlertPipeline.java  RedisAlertPipeline.java
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/provider/: AlertProvider.java
BungeeAlerts/ac.artemis.bungee.core/src/main/java/ac/artemis/bungeealerts/utils/: Config.java
BungeeAlerts/ac.artemis.bungee.spigot/: pom.xml
BungeeAlerts/ac.artemis.bungee.spigot/src/main/java/ac/artemis/bungee/spigot/: ArtemisProvider.java  SpigotAlertProvider.java  SpigotPlugin.java
BungeeAlerts/ac.artemis.bungee.spigot/src/main/java/ac/artemis/bungee/spigot/messaging/: BungeeNameGetter.java
BungeeAlerts/ac.artemis.bungee.spigot/src/main/java/ac/artemis/bungee/spigot/utils/: Chat.java  Configuration.java  Tool.java
BungeeAlerts/ac.artemis.bungee.spigot/src/main/resources/: plugin.yml  redis.yml
Geyser2Addon/: pom.xml
Geyser2Addon/src/main/java/ac/artemis/addons/geyser/: GeyserAddon.java
GeyserAddon/: pom.xml
GeyserAddon/src/main/java/ac/artemis/addons/geyser/: GeyserAddon.java
GeyserAddon/src/main/resources/: plugin.yml
